|   Ass Simples   |   Ass avec PP |   Ass Tenaires |
|---    |:-:    |:-:    |
|   Repartition   |   Volume   |   Cours |
|   Occupation    |   DecalageInterne  |
|   Assistance |
|   Composition |
|   Affectation |
|   Specificité |

103

pi = projection
σ = Select /br
(pi id_ens(σ matiere=oracle(Competence)) \\ (σ matiere=JAVA(Competence))
)